<%= error_messages_for 'asset' %>

<!--[form:asset]-->
<p><label for="asset_name">Name</label><br/>
<%= select 'asset', 'name',
           ['portfolio', 'anonymous portfolio', 'offerings'],
           :selected => @asset.name %>                                                                                                                                                       </p>
                                                                                                                     


<p><label for="asset_file">File</label><br/>
<input type="file" name="asset[file]" id="asset_file" />
</p>
<!--[eoform:asset]-->