<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>login</title>
		<%= stylesheet_link_tag 'style'%>
  </head>
  <body>
    <div id="content">
			<%= link_to image_tag('thirst.png', :id => 'logo'), '/home.html' %>

			<ul id="header">
					<li><%= link_to image_tag('home.png'), "/home.html"  %></li>
					<li><%= link_to image_tag('wines.png'), '/wines.html' %></li>
					<li><%= link_to image_tag('about.png'), '/about.html' %></li>
					<li><%= link_to image_tag('links.png'), '/links.html' %></li>
					<li><%= link_to image_tag('portfolio.png'), :controller => "portfolio" %></li>
					<li><%= link_to image_tag('offerings.png'), :controller => "offerings" %></li>
			</div>
			
			<div id="inner_content">
				<p style="color: green"><%= flash[:notice] %></p>
				<%= @content_for_layout %>
			</div>
    </div>
  </body>
</html>


