<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><%= @title %></title>
		<%= stylesheet_link_tag 'style'%>
		<%= javascript_include_tag 'sifr' %>
		<%= javascript_include_tag 'application' %>
  </head>
  <body>
    <div id="content">
			<%= link_to image_tag('thirst.png', :id => 'logo'), '/' %>

			<ul id="header">
					<li><%= link_to "Home", page_url(:action => 'show', :title => 'home') %></li>
					<li><%= link_to "Wines", page_url(:action => 'show', :title => 'wines') %></li>
					<li><%= link_to "About", page_url(:action => 'show', :title => 'about') %></li>
					<li><%= link_to "Links", page_url(:action => 'show', :title => 'links') %></li>
					<li><%= link_to "Portfolio", asset_url(:action => 'show', :title => 'portfolio') %></li>
					<li><%= link_to "Offerings", asset_url(:action => 'show', :title => 'offerings') %></li>
					<% if logged_in? %>
					<li><%= link_to 'Logout', account_url(:action => 'logout') %></li>
					<% end %>
			</ul>
			
			<div id="inner_content">
				<p style="color: green"><%= flash[:notice] %></p>
				<%= @content_for_layout %>
			</div>
    </div>
  </body>
</html>


