<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><%= @title %></title>
		<%= stylesheet_link_tag 'style'%>
		<%= javascript_include_tag 'thirst' %>
		
		<% if @page_javascript %>
			<%= javascript_include_tag @page_javascript %>
		<% end %>
  </head>
  <body>
    <div id="content">
			<div id="header">
				<%= link_to image_tag('thirst.png', :id => 'logo'), '/' %>

				<ul id="navigation">
						<li><%= link_to image_tag('home.png'),
						 								page_url(:action => 'show', 
																		 :title => 'home'),
														:class => 'nav1'  %></li>
						<li><%= link_to image_tag("wines.png"),
						 								page_url(:action => 'show', 
																		 :title => 'wines') %></li>
						<li><%= link_to image_tag('about.png'), 
					                  page_url(:action => 'show', 
					                           :title => 'about'), 
					                  :class => 'nav2' %></li>
						<li><%= link_to image_tag('links.png'),
						 								page_url(:action => 'show', 
																		 :title => 'links'),
													  :class => 'nav2' %></li>
						<li><%= link_to image_tag('portfolio.png'),
						                asset_url(:action => 'show',
						                				  :title => 'portfolio'),
						                :class => 'nav2' %></li>
						<li><%= link_to image_tag('offerings.png'),
														asset_url(:action => 'show',
																			:title => 'offerings') %></li>
						<% if logged_in? %>
						<li><%= link_to image_tag('logout.png'),
														account_url(:action => 'logout'),
																				:id => 'logout' %></li>
						<% end %>
				</ul>
			</div>
			<div id="inner_content">
				<p style="color: green"><%= flash[:notice] %></p>
				<%= @content_for_layout %>
			</div>
    </div>
  </body>
</html>


